{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Intizom",
  "orientation": "any",
  "scope": "/",
  "short_name": "Intizom",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2855/2855502.png",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "IM",
  "description": "Intizom — hayotingizni tartibga soluvchi shaxsiy yordamchingiz.\n\nMaqsadlaringizga erishish, kunlik odatlarni shakllantirish, ibodatlarni tartibli ado etish hamda mutolaa mahoratini oshirish uchun barcha zarur vositalar bitta ilovada jamlangan"
}